{
  "name": "seo-audit-tool",
  "version": "1.0.0",
  "description": "SEO audit tool with structured data extraction and PageSpeed integration",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.0.0",
    "axios": "^1.6.7",
    "microdata-node": "^1.2.6",
    "bluebird": "^3.7.2"
  },
  "author": "Your Name",
  "license": "MIT"
}
